NEXT_PUBLIC_SUPABASE_URL=https://qvxvzgonjpvlbkqebmio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eHZ6Z29uanB2bGJrcWVibWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjU0ODAsImV4cCI6MjA4MDMwMTQ4MH0.AuBHOZeAcHkMaW2fkllvZIWDds-R7laCAMTwA5UoXUU
